* {
  margin: 0;
  color: white;
  box-sizing: border-box;
}

:root {
  --accent-color: #cafe3f;
}

body {
  background-color: black;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button,
a {
  all: unset;
}

.logo {
  font-weight: 400;
  font-size: 20px;
}

nav {
  width: 100%;
  padding: 27px 35px 0 35px;
  display: flex;
  justify-content: space-between;
  background-color: #111111;
}

.desktopNav {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #111111;
  width: 100%;
}

h1 {
  font-family: "Mulish", sans-serif;
  font-size: 34px;
  font-weight: 400;
  text-align: center;
  margin-top: 70px;
}

h1 .lowerHeading {
  font-weight: 600;
  font-size: 32px;
}

.highlight {
  color: var(--accent-color);
}

.subHeading {
  font-size: 14px;
  font-weight: 400;
  color: #a1a1a1;
  width: 330px;
  text-align: center;
  margin-top: 14px;
}

.heroButtons {
  margin-top: 30px;
  display: flex;
  gap: 18px;
}

.heroBtn {
  height: 62px;
  width: 163px;
  border-radius: 99999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filled {
  background-color: var(--accent-color);
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.outline {
  border: 1px solid var(--accent-color);
}

.numbers {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  align-items: center;
}

.coinWithSubheading {
  display: none;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.count {
  font-size: 36px;
  font-weight: 400;
}

.userType {
  color: var(--accent-color);
  font-size: 13px;
  font-weight: 400;
  margin-top: 2px;
}

.line {
  height: 80px;
  width: 1px;
  background-color: var(--accent-color);
}

.heroMainMonkey {
  width: 353px;
  margin-top: 40px;
}

h2 {
  font-size: 40px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

h2 span {
  font-size: 20px;
  font-weight: 300;
  color: var(--accent-color);
  margin-bottom: -2px;
}

main {
  height: 100%;
  padding-bottom: 50px;
}

.headingArrow {
  display: flex;
  width: 340px;
  justify-content: space-between;
  margin-top: 30px;
}

.headingArrow img {
  height: 68px;
  width: 68px;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  font-family: "Mulish", sans-serif;
  gap: 26px;
}

.card {
  height: 430px;
  width: 335px;
  background-color: #191d20;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cardButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clipBg {
  height: 385px;
  width: 285px;
  clip-path: path(
    "M 0,20 A 20,20 0,0,1 20,0 L 115,0 L 175,45 L 265,45 A 20,20 0,0,1 285,65 L 285,365 A 20,20 0,0,1 265,385 L 175,385 L 175,360 A 15,15 0,0,0 160,345 L 0,345 L 0,20 Z"
  );
  position: relative;
}

.purple {
  background-color: #8c01fa;
}

.green {
  background-color: #dff110;
}

.orange {
  background-color: #ff7f23;
}

.monk1 {
  position: absolute;
  bottom: 0;
  left: -40px;
}

.date {
  position: absolute;
  right: 31px;
  top: 19px;
}

.timeStatus {
  font-size: 13px;
  color: #9f9e9e;
  font-weight: 600;
}

.time {
  font-size: 16px;
  color: #e9e9e9;
  font-weight: 400;
}

.cost {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  left: 40px;
  bottom: 28px;
}

.cost p {
  font-size: 19px;
  color: #e9e9e9;
  font-weight: 500;
}

.lable {
  position: absolute;
  left: -14px;
  top: 70px;
}

.cardBtn {
  background-color: #1b1c1e;
  border-radius: 8px;
  height: 49px;
  width: 164px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 3px 3px 0;
}

.btnOutline {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 64px;
  border: 1px solid transparent;
  border-radius: 11px;

  background-clip: padding-box, border-box;
}

.purpleOutline {
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(
        318deg,
        rgba(140, 1, 250, 1) 0%,
        rgba(0, 0, 0, 1) 27%,
        rgba(0, 0, 0, 1) 67%,
        rgba(140, 1, 250, 1) 100%
      )
      border-box;
}

.greenOutline {
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(
        318deg,
        rgba(223, 241, 16, 1) 0%,
        rgba(0, 0, 0, 1) 27%,
        rgba(0, 0, 0, 1) 67%,
        rgba(223, 241, 16, 1) 100%
      )
      border-box;
}

.orangeOutline {
  background: linear-gradient(#000, #000) padding-box,
    linear-gradient(
        318deg,
        rgba(255, 127, 35, 1) 0%,
        rgba(0, 0, 0, 1) 27%,
        rgba(0, 0, 0, 1) 67%,
        rgba(255, 127, 35, 1) 100%
      )
      border-box;
}

.purpleShadow {
  box-shadow: 3px 3px 0 #8c01fa;
}

.greenShadow {
  box-shadow: 3px 3px 0 #dff110;
}

.orangeShadow {
  box-shadow: 3px 3px 0 #ff7f23;
}

.headingArrow p {
  display: none;
}

.blackWiteBtn {
  display: none;
}

.blackWhiteBtn img {
  display: none;
}

@media (min-width: 768px) {
  h1 {
    font-size: 48px;
  }

  h1 .lowerHeading {
    font-weight: 600;
    font-size: 44px;
  }

  .subHeading {
    font-size: 15px;
  }

  .heroButtons {
    gap: 40px;
  }

  .numbers {
    gap: 30px;
  }

  .count {
    font-size: 40px;
  }

  .userType {
    font-size: 14px;
  }

  .heroMainMonkey {
    width: 445px;
    margin-top: 52px;
  }

  .headingArrow {
    width: 500px;
  }
}

@media (min-width: 1280px) {
  h1 {
    font-size: 74px;
  }

  h1 .lowerHeading {
    font-weight: 600;
    font-size: 67px;
  }

  .subHeading,
  .heroButtons {
    display: none;
  }

  header {
    position: relative;
  }

  .numbers {
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 40%;
    right: 45px;
    /* align-items: center; */
  }

  .line {
    height: 1px;
    width: 100px;
    background-color: var(--accent-color);
  }

  .heroMainMonkey {
    width: 613px;
  }

  .coinWithSubheading {
    display: block;
    position: absolute;
    left: 45px;
    top: 40%;
  }

  .coinWithSubheading p {
    width: 210px;
    color: #a1a1a1;
    margin-top: 23px;
  }

  .mobileNav {
    display: none;
  }

  .options {
    width: 360px;
    height: 50px;
    border-radius: 9999px;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 27px;
  }

  .desktopNav {
    display: flex;
    align-items: center;
  }

  .desktopNav button {
    border: 1px solid var(--accent-color);
    border-radius: 9999px;
    height: 50px;
    width: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .imgSearch {
    display: flex;
    align-items: center;
  }

  .imgSearch img {
    height: 30px;
    margin-right: 10px;
  }

  .cards {
    flex-direction: row;
    gap: 41px;
  }

  .headingArrow img {
    display: none;
  }

  .headingArrow p {
    display: block;
    width: 220px;
    color: #a1a1a1;
    text-align: center;
  }

  .headingArrow {
    width: 1091px;
    align-items: center;
  }

  h2 {
    font-size: 48px;
  }

  .blackWhiteBtn img {
    display: block;
  }

  .blackWhiteBtn {
    display: flex;
    gap: 23px;
  }

  .blackBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    width: 88px;
    background-color: black;
    box-shadow: inset 0 1.5px 2.2px rgba(255, 255, 255, 0.25),
      inset 0 -1.5px 0.7px rgba(255, 255, 255, 0.07);
    border-radius: 15px;
  }

  .whiteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 88px;
    width: 88px;
    background-color: white;
    border-radius: 15px;
  }
}
